<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width">
    <title>Desconectados | Home</title>
    <link rel="stylesheet" href="style/desconectados.css">
    <link rel="icon" type="image/png" href="images/Icono Desconectados.png" alt="Logo Desconectados"/>
  </head>
  <body>

    <header id="header" class="navBar">
      <a href="index.html">
        <img class="icon" id ="btn" src="images/icono.svg" alt="">
      </a>


      <ul class="nav-list" id="navShow">
        <li><a class="link-styles" href="turismo.html">Desconexión y turismo</a></li>
        <li><a class="link-styles" href="poblacion.html">Desconexión y población</a></li>
        <li><a class="link-styles" href="servicios.html">Desconexión y servicios</a></li>
        <li><a class="link-styles" href="proyecto.html">El proyecto</a></li>
      </ul>

      <div id="menu" class="menuButton">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <main class="homecontainer slide-one">
      <div class="title">
        <h1 class="hometitle">¿Cómo se vive desconectado?</h1>
        <p class="homeparagraph">Índice de desconexión en Aragón según los servicios básicos, el transporte público y la accesibilidad a internet.</p>
      </div>
      <div>
        <button id="one" class="btn-active btn" type="button" name="button"></button>
        <button id="two" class="btn" type="button" name="button"></button>
        <button id="three" class="btn" type="button" name="button"></button>
      </div>
    </main>





    <!--<script src="main.js" charset="utf-8"></script>-->
  </body>
</html>
