<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>El Proyecto</title>
    <link rel="stylesheet" href="style/desconectados.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <header id="header" class="navBar">
      <a href="index.html">
        <img class="icon" id ="btn" src="images/icono.svg" alt="">
      </a>


      <ul class="nav-list" id="navShow">
        <li><a class="link-styles" href="turismo.html">Desconexión y turismo</a></li>
        <li><a class="link-styles" href="poblacion.html">Desconexión y población</a></li>
        <li><a class="link-styles" href="servicios.html">Desconexión y servicios</a></li>
        <li><a class="link-styles" href="proyecto.html">El proyecto</a></li>
      </ul>
      <div id="menu" class="menuButton">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <div class="slide">

      <img class="big_image" src="images/imagen_grande4.jpg" alt="foto">
    </div>

    <main class="container_proyecto">
    <div class="header-gap">
    </div>
    <article class="info-article">
      <h1 class="articleTitles">El proyecto</h1>
      <p>El ‘desarrollo’ humano y la tendencia a concentrar los servicios en las ciudades ha ido dando
        lugar a despoblamientos, incomunicaciones,...el círculo es recursivo: poblaciones dotadas de
        pocos servicios o de difícil acceso cuyos lugareños abandonan para mejorar su calidad de vida
        mientras que el despoblamiento no permite aumentar la dotación de servicios.</p>
      </br>
      <p>En el proyecto Desconectados hemos querido primero identificar los lugares de España donde
        se vive desconectado de servicios básicos, transporte público e Internet.
        Para ello hemos creado un índice que nos ha permitido descubrir las historias de desconexión.
        El índice de desconexión se ha aplicado en Aragón como territorio piloto dado el elevado     grado de disponibilidad de datos que existen para esta comunidad a partir de su portal de datos abiertos (<a href="http://opendata.aragon.es">Aragón Open Data</a>) y el potencial
        de desconexión del territorio.</p> </br>
      <p>El proyecto se ha llevado cabo en el marco del <a href="http://medialab-prado.es/article/v-taller-de-produccion-de-periodismo-de-datos-la-espana-vacia" target="_blank">V Taller de producción de periodismo de datos</a> de Medialab-Prado dedicado a “La España Vacía”. </p>

      <!--
        <div class="paragraph-divided">
        <div class="paragraph-style">En el proyecto Desconectados hemos querido primero identificar los lugares de España donde
        se vive desconectado de servicios básicos, transporte público e Internet.
        Para ello hemos creado un índice de desconexión que nos ha permitido descubrir las historias de desconexión.</div>
        <div class="paragraph-style">El índice se ha aplicado en Aragón como territorio
        piloto dado el elevado grado de disponibilidad de datos que existen para esta comunidad a partir
        de su portal de datos abiertos (<a href="http://opendata.aragon.es">Aragón Open Data</a>) y el potencial
        de desconexión del territorio.</div>
        </div>
      -->
      <h1 class="articleTitles">Los datos</h1>
      <p>Para aplicar el índice de desconexión en la Comunidad de Aragón se han tenido en cuenta datos
        oficiales sobre cada uno de los parámetros que conforman el índice.
      </p>
      <iframe id="datawrapper-chart-eCTkM" src="//datawrapper.dwcdn.net/eCTkM/1/" scrolling="no" frameborder="0"   allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="100%" height="340"></iframe><script type="text/javascript">if("undefined"==typeof window.datawrapper)window.datawrapper={};window.datawrapper["eCTkM"]={},window.datawrapper["eCTkM"].embedDeltas={"100":340,"200":340,"300":340,"400":340,"500":340,"600":340,"700":340,"800":340,"900":340,"1000":340},window.datawrapper["eCTkM"].iframe=document.getElementById("datawrapper-chart-eCTkM"),window.datawrapper["eCTkM"].iframe.style.height=window.datawrapper["eCTkM"].embedDeltas[Math.min(1e3,Math.max(100*Math.floor(window.datawrapper["eCTkM"].iframe.offsetWidth/100),100))]+"px",window.addEventListener("message",function(a){if("undefined"!=typeof a.data["datawrapper-height"])for(var b in a.data["datawrapper-height"])if("eCTkM"==b)window.datawrapper["eCTkM"].iframe.style.height=a.data["datawrapper-height"][b]+"px"});</script>


      <!--<div class="table-responsive">
        <table class="table">
        <tr>
        <th>Datos</th>
        <th>Fuente</th>
        <th>Año</th>
        </tr>
        <tr>
        <td>Infraestructura sanitaria</td>
        <td>Instituto Argonés de Estadística(Gobierno de Aragon - Aragon Open Data)</td>
        <td>2014</td>
        </tr>
        <tr>
        <td>Servicios Educativos</td>
        <td>Secretaría General Técnica de Educación, Cultura y Deporte (Gobierno de Aragon - Aragon Open Data)</td>
        <td>2015</td>
        </tr>
        <tr>
        <td>Paradas autobús</td>
        <td>Dirección General de Movilidad e Infraestructuras (Gobierno de Aragon - Aragon Open Data)</td>
        <td>2014</td>
        </tr>
        <tr>
        <td>Conectividad de zonas blancas</td>
        <td>Dirección General de Telecomunicaciones y Tecnologías de la Información (Gobierno de España)</td>
        <td>2017</td>
        </tr>
        <tr>
        <td>Límites municipales (ETRS8930N)</td>
        <td>Dirección General de Administración Local (Gobierno de Aragon - Aragon Open Data)</td>
        <td>2017</td>
        </tr>
        </table>
        </div>
      -->
      <h1 class="articleTitles">El análisis</h1>
      <p>Para llevar a cabo el análisis se ha utilizado una metodología basada en <a href="https://es.wikipedia.org/wiki/Sistema_de_informaci%C3%B3n_geogr%C3%A1fica" target="_blank">Sistemas de Información Geográfica</a> (SIG) a partir del software SIG libre <a href="http://www.qgis.org/es/site/" target="_blank">QGIS</a>. Por lo que a partir del denominador común
        que ha sido la base cartográfica de los municipios de Aragón se han asociado las diferentes
        variables que conforman el índice de desconexión.</p> </br>
      <p>Las operaciones de tratamiento de datos que permite los SIG han dado lugar a la caracterización
        de cada uno de los municipios según su dotación de servicio (presencia o no de centros educativos,
        de centros de salud, de parades de autobús...o conectividad a Internet). Así mismo, las operaciones
        de análisis de los SIG han permitido establecer un valor de subíndices de desconexión, según si la
        desconexión viene dada por la falta de acceso a: </br>
        </br> </p>
        <ul>
          <li class="list-information">Internet, a partir de la determinación de zonas blancas, estos es, «aquellas zonas que no disponen
            de cobertura de redes de banda ancha de nueva generación, ni previsiones para su dotación por algún
            operador en el plazo de 3 años, en base a planes de inversión creíbles» (Dirección General de
            Telecomunicaciones y Tecnologías de la Información - Gobierno de España)</li>
          <li class="list-information">Servicios: sanitarios (centros de salud, consultorios y farmacias) o de educación
            (centros educativos públicos) y culturales.</li>
          <li class="list-information">Medio de transporte público, según disponibilidad de paradas de autobús vigentes.</li>
        </ul>
        <!--<div class="paragraph-divided">-->
        <article class="info-article">
          </br>
          <p> La identificación de aquellos municipios de Aragón más desconectados,
            se ha realizado mediante una operación SIG de intersección espacial de las tres capas de
            información resultado de cada subíndice.</p>
          </br>
          <p> La intersección de los valores más significativamente elevados de
            cada subíndice ha dado como resultado 193 municipios. Destacando de entre estos los 3 municipios
            que tendrían los valores más elevados: Fombuena, Fanlo, y Purujosa.</p>

          <img class="articleImages"src="images/diagrama.png" alt="">
          <div class="team">

            <div class="paragraph-style col-left">

              <h1 class="articleTitles">El equipo</h1>
              <h3>Grupo de trabajo</h3>

              <p>Andrea Pérsico, Tanya Hirsch, Víctor Aertsen, Yansa Tejada, Laura Olivas, Rosa Olivella, Óscar Maeso, Josep Sitjar, Gemma Boix, Toni Hernández</p>


              <h3>Mentores</h3>
              <p>Nacho García</p>

              <h3>Desarrollo web</h3>

              <p>AdaLab: Amanda Piñeiro, Aida Fernandez, Iana Rusu, Sara Castor, Keylin Estanga, Noelia Urrutia</p>


            </div>


            <div class="adalab-team col-right">
              <img class="big_image2" src="images/imagen_grande4.jpg" alt="foto">
            </div>

            <!--
              <div class="adalab-team">
              <h1 class="articleTitles">El equipo Web</h1>
              <ul>
              <li>Amanda Piñeiro</li>
              <li>Aida Fernandez</li>
              <li>Iana Rusu</li>
              <li>Sara Castor</li>
              <li>Keylin Estanga</li>
              <li>Noelia Urrutia</li>
              </ul>

              </div>
            -->
          </div>

    </main>
    <footer>
      <div class="footer-icons">
        <a href=" http://medialab-prado.es/article/v-taller-de-produccion-de-periodismo-de-datos-la-espana-vacia">
          <img class="icons"src="images/LOGO_MEDIALAB.jpg" alt="">
        </a>
        <a href="https://twitter.com/datalabx">
          <img class="icons"src="images/datalab.jpg" alt="">
        </a>

        <p>
          Organizado por el grupo DataLab de Medialab Prado
        </p>
        <a href="http://medialab-prado.es">
          <img class="icons"src="images/logo_sigte.png" alt="">
        </a>
        <p>
          Los promotores del proyecto han sido el Servicio de SIG y Teledetección de la Universitat de Girona
        </p>
        <a href="http://www.sigte.udg.edu">
          <img class="icons"src="images/logo-datalab.jpg" alt="">
        </a>

      </div>
    </footer>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
